<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/MageNative_maincat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cat_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/MageNative_lblListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/cat_icon"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.5"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/MageNative_openclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/MageNative_expandxlose"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/baseline_arrow_downward_24"
                android:visibility="gone"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/MageNative_maincatid"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/MageNative_subcategorysection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>

